apiVersion: v1
kind: Pod
metadata:
  name: test-flexvolume
spec:
  containers:
  - name: test
    image: test-registry.com.spb.ru/busybox:1
    command:
    - sh
    - -c
    - |
      date > /data/date.txt
      sleep 3600

    securityContext:
      runAsUser: 33

    volumeMounts:
    - name: "data"
      mountPath: /data

  volumes:
  - name: "data"
    flexVolume:
      driver: "ramax.com/local-storage"
      options:
        volume-uid: "33"
        volume-gid: "33"
        volume-mode: "0750"

# Unlike local volume, flexvolume does not support node affinity.
# Therefore the pod must be explicitly bound to a storage node using nodeSelector.
#
#  nodeSelector:
#    kubernetes.io/hostname: my-node
